{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env process.env.section=backend NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env process.env.section=backend NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-fe": "cross-env process.env.section=frontend NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env process.env.section=backend NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env process.env.section=backend NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot-frontend": "cross-env process.env.section=frontend NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev-frontend": "cross-env process.env.section=frontend NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod-frontend": "cross-env process.env.section=frontend NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.6.9"
    },
    "dependencies": {
        "chart.js": "^2.8.0",
        "codemirror": "^5.44.0",
        "date-fns": "^1.29.0",
        "font-awesome": "^4.7.0",
        "luxon": "^1.11.4",
        "quill": "^1.3.6",
        "ramda": "^0.25.0",
        "simple-line-icons": "^2.4.1",
        "slick-carousel": "^1.8.1",
        "summernote": "^0.8.10",
        "summernote-image-title": "^0.2.0",
        "vue-chartjs": "^3.3.2",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-filter-number-format": "^1.0.3",
        "vue-input-tag": "^2.0.5",
        "vue-multiselect": "^2.1.4",
        "vue-recaptcha": "^1.1.1",
        "vue-router": "^3.0.1",
        "vue-select": "^2.6.0",
        "vue-template-compiler": "^2.6.9",
        "vue-toasted": "^1.1.24",
        "vue2-dropzone": "^3.5.6",
        "vue2-google-maps": "^0.10.6",
        "vuedraggable": "^2.19.2",
        "vuejs-auto-complete": "^0.9.0",
        "vuex": "^3.1.0",
        "vuex-persistedstate": "^2.5.1",
        "weekstart": "^1.0.0"
    }
}
